VITE_SUPABASE_PROJECT_ID="rbokwvgkxndjzybgomnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJib2t3dmdreG5kanp5YmdvbW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTg5MDksImV4cCI6MjA4MTk5NDkwOX0.gHKBhjIuxf-vk_CVydH63lTWB4BId3URMXmHUjwdIH8"
VITE_SUPABASE_URL="https://rbokwvgkxndjzybgomnz.supabase.co"
